{
  "name": "vexis-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Vexis Studio - an AI coding agent built incrementally.",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "cli": "node src/cli-entry.js",
    "tui": "node src/tui-entry.js"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "vexis": "src/cli-entry.js",
    "vexis-tui": "src/tui-entry.js"
  }
}
